11  "Elem" 
-11  "Elep" 
13  "Muonm" 
-13  "Muonp" 
22  "Gamma" 
211  "Pionp" 
-211  "Pionm" 
111  "Pi0" 
321  "Kaonp" 
-321  "Kaonm" 
310  "Ks" 
331  "Ep" 
223  "Omega" 
221  "Eta" 
2212211  "EtaV3P" 
2212  "Protonp" 
-2212  "Protonm" 
3122  "Lambda" 
-3122  "Lambdabar" 
333  "Phi" 
3112  "Sigmap" 
-3112  "Sigmabarm" 
3212  "Sigma0" 
-3212  "Sigmabar0" 
411  "D+" 
-411  "D-" 
421  "D0" 
-421  "D0bar" 
3312  "Xim" 
-3312  "Xibarp" 
3322  "Xi0" 
-3322  "Xi0bar" 
3334  "Omegam" 
-3334  "OmegaBarp" 
62  "chi_c1p" 
